SUPABASE_URL="https://qesznyujmpdzxgroasue.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlc3pueXVqbXBkenhncm9hc3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTMxMTUsImV4cCI6MjA1NTM4OTExNX0.chZ3thJ0HkNBBpnnYLT583_6e35FpR9ufvgRq5jzVC4

user=postgres.qesznyujmpdzxgroasue 
password=Casablanca_89 
host=aws-0-eu-west-3.pooler.supabase.com 
port=5432 
dbname=postgres